<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans&display=swap">
  <link rel="stylesheet" href="style/style.css">
  <title>Burning MAN</title>
</head>
<body>
  <header class="header">
    <div class="container">
      <nav class="nav">
        <a href="tel:+18938392364" class="link-number">+1 893 839-23-64</a>
        <ul class="nav-list">
          <li class="nav-item">
            <a href="" class="nav-list">
            <img src="images/logo.svg" alt="logo" class="logo">
           </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
            Home
          </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
            About
          </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
            Tickets
          </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
            Contacts
          </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
</body>
</html>